# OGTwelveUtilPack

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/cn/com/ogtwelve/: Application.java  GlobalTimeTest.java  OGTwelveUtilPackApplication.java  OGtwelveUtilPackApplication.java
src/main/java/cn/com/ogtwelve/annotation/: EnableChatGPT.java  EnableGlobalDateFormat.java
src/main/java/cn/com/ogtwelve/autoconfigure/: GlobalTimeConfig.java
src/main/java/cn/com/ogtwelve/config/: ChatGPTAutoConfigure.java
src/main/java/cn/com/ogtwelve/contorller/: GptController.java
src/main/java/cn/com/ogtwelve/entity/: Billing.java  OpenAI.java  Plan.java  Subscription.java
src/main/java/cn/com/ogtwelve/enums/: ChatGPTErrorEnum.java  FinishReasonEnum.java  ImageResponseFormatEnum.java  ImageSizeEnum.java  ModelEnum.java  RoleEnum.java
src/main/java/cn/com/ogtwelve/exceptions/: ChatGPTException.java
src/main/java/cn/com/ogtwelve/service/: OpenAIService.java
src/main/java/cn/com/ogtwelve/utils/: ClientRegisterBean.java  DateUtil.java  DisksInfo.java  FileUtil.java  FyLayersInfo.java  GlobalTimeConfig.java  GlobalTimeConverter.java  GlobalTimeConverterJSONStyle.java  GsonUtil.java  IpRegex.java  IpUtil.java  JvmRuntimeInfo.java  LocalDateTimeUtil.java  NetworkInfo.java  NewImageUtils.java  OSInfo.java  OSRuntimeInfo.java  OpenAIUtils.java  PhoneRegex.java  ProcShell.java  RunTimeInfo.java  SystemInfoUtil.java  ThreeTuple.java  TupleUtil.java  TwoTuple.java
src/main/resources/: application.properties
src/test/java/cn/com/ogtwelve/: OGtwelveUtilPackApplicationTests.java
