logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO

# application.properties
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.cn.com.ogtwelve=INFO

# ipconfig /flushdns
# git config --global --unset http.proxy
# git config --global --unset https.proxy